<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Viajes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://kit.fontawesome.com/4ce9c43225.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="site-header contenedor">
        <img src="img/logo.png" alt="logotipo">
    </header>
    <div class="barra">
        <a href="#nav" class="mobile-menu">
            <i class="fas fa-ellipsis-v"></i>
        </a>
        <nav id="nav" class="navegacion-principal contenedor">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Blog</a>
            <a href="#">Tienda</a>
            <a href="#">Contacto</a>

            <a href="#" class="cerrar">
                <i class="fas fa-times-circle"></i>
            </a>
        </nav>
    </div>

    <div class="contenedor">
        <main class="contenido-principal">
            <article class="entrada">
                <h2>Viajar a Londres</h2>
                <img src="img/imagen_1.jpg" alt="viaje a londres">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit distinctio est optio, eius tempore eligendi! Odit expedita, ullam hic labore modi facilis natus quis explicabo libero veniam molestias eligendi ex!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sed ipsam consequuntur quam, sapiente perferendis omnis! Impedit illum perferendis quia ipsum dignissimos accusantium sed dicta, commodi tenetur, quos cumque porro?</p>
                <a href="#" class="boton">Leer Más</a>
            </article>
            <article class="entrada">
                <h2>Puente de la Torre</h2>
                <img src="img/imagen_2.jpg" alt="puente de la torre">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit distinctio est optio, eius tempore eligendi! Odit expedita, ullam hic labore modi facilis natus quis explicabo libero veniam molestias eligendi ex!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sed ipsam consequuntur quam, sapiente perferendis omnis! Impedit illum perferendis quia ipsum dignissimos accusantium sed dicta, commodi tenetur, quos cumque porro?</p>
                <a href="#" class="boton">Leer Más</a>
            </article>
            <article class="entrada">
                <h2>Metro de Londres</h2>
                <img src="img/imagen_3.jpg" alt="metro londres">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit distinctio est optio, eius tempore eligendi! Odit expedita, ullam hic labore modi facilis natus quis explicabo libero veniam molestias eligendi ex!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sed ipsam consequuntur quam, sapiente perferendis omnis! Impedit illum perferendis quia ipsum dignissimos accusantium sed dicta, commodi tenetur, quos cumque porro?</p>
                <a href="#" class="boton">Leer Más</a>
            </article>
        </main>
        <aside class="sidebar">
            <section class="otras-entradas">
                <h2>Otros Posts</h2>
                <ul>
                    <li><a href="#">Entrada 1</a></li>
                    <li><a href="#">Entrada 2</a></li>
                    <li><a href="#">Entrada 3</a></li>
                    <li><a href="#">Entrada 4</a></li>
                </ul>
            </section>
        </aside>
    </div><!--cierre de contenedor-->
    <footer class="footer-sitio">
        <div class="contenedor clearfix">
            <section class="nosotros">
                <h2>Sobre Nosotros</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, quis. Voluptatum quia cum provident consequatur itaque quae, sit quam quos incidunt rerum, dicta excepturi nulla ut et placeat possimus delectus!m</p>
            </section>
            <section class="menu">
                <h2>Menú de Navegación</h2>
                <nav class="contenedor">
                    <a href="#">Inicio</a>
                    <a href="#">Nosotros</a>
                    <a href="#">Blog</a>
                    <a href="#">Tienda</a>
                    <a href="#">Contacto</a>
                </nav>
            </section>
        </div>
        <p class="copyright">BlogdeViajes - Todos los derechos reservados 2019 &copy;</p>
    </footer>
</body>
</html>